# xqiang-job-admin

./: README.md  pom.xml
src/main/java/com/xqiang/job/admin/common/constant/: JobAdminOpenConstant.java
src/main/java/com/xqiang/job/admin/common/enums/: BaseSchedulerRunEnum.java  ExceptionEnumInterface.java  ScheduledDelFlagEnum.java  ScheduledJobStatusEnum.java  ScheduledUserPowerEnum.java  ScheduledUserStatusEnum.java  ScheduledUserTypeEnum.java  SchedulerJobLogTypeEnum.java  SysExceptionEnum.java
src/main/java/com/xqiang/job/admin/common/exception/: JobAdminBaseException.java  JobAdminExceptionJobAdmin.java
src/main/java/com/xqiang/job/admin/common/param/: package-info.java
src/main/java/com/xqiang/job/admin/common/param/base/: JobAdminResponse.java
src/main/java/com/xqiang/job/admin/common/param/dto/: JobTaskLogPageQueryDTO.java  JobTaskPageQueryDTO.java  JobUserPageQueryDTO.java
src/main/java/com/xqiang/job/admin/common/param/request/: JobBaseOperateBO.java  JobTaskLogDetailBO.java  JobTaskLogPageQueryBO.java  JobTaskOperateBO.java  JobTaskPageQueryBO.java  JobTaskSaveBO.java  JobTaskUpdateBO.java  JobTaskUpdateStatusBO.java  JobTaskUserLoginBO.java  JobTaskUserOperateBO.java  JobTaskUserPageQueryBO.java  JobTaskUserSaveBO.java  JobTaskUserUpdateBO.java  JobTaskUserUpdatePowerBO.java  JobTaskUserUpdatePwdBO.java
src/main/java/com/xqiang/job/admin/common/param/response/: HomeResultVO.java  ScheduledQuartzJobDetailVO.java  ScheduledQuartzJobLogDetailVO.java  ScheduledQuartzJobLogItemVO.java  ScheduledQuartzJobLogPageVO.java  ScheduledQuartzJobPageVO.java  UserInfoDetailVO.java  UserInfoPageDetailVO.java  UserInfoPageVO.java  UserLoginResult.java
src/main/java/com/xqiang/job/admin/common/util/: HttpServletContext.java  IpAddressUtil.java  JobAdminBeanCopyUtil.java  JobAdminMapperLocationUtil.java  JobAdminPageUtils.java  JobAdminRandomUtils.java  JobAdminStringUtils.java
src/main/java/com/xqiang/job/admin/common/util/compare/: CompareObjectUtil.java
src/main/java/com/xqiang/job/admin/common/util/compare/anno/: FieldAliasAttr.java
src/main/java/com/xqiang/job/admin/core/config/: ApplicationContextHelper.java  BasicJobConfig.java  WebMvcConfig.java
src/main/java/com/xqiang/job/admin/core/dao/bean/: ScheduledQuartUserInfo.java  ScheduledQuartzJobInfo.java  ScheduledQuartzJobLogInfo.java
src/main/java/com/xqiang/job/admin/core/dao/mapper/: ScheduledQuartzJobLogMapper.java  ScheduledQuartzJobMapper.java  ScheduledQuartzUserMapper.java
src/main/java/com/xqiang/job/admin/core/listener/: SchedulerTaskAppRunListener.java
src/main/java/com/xqiang/job/admin/core/quartz/: QuartzJobBean.java  QuartzSchedulerUtil.java
src/main/java/com/xqiang/job/admin/core/service/: ScheduledQuartzJobLogService.java  ScheduledQuartzJobService.java  ScheduledQuartzUserService.java
src/main/java/com/xqiang/job/admin/core/service/impl/: ScheduledQuartzJobServiceImpl.java  ScheduledQuartzUserServiceImpl.java  ScheduledTaskJobLogServiceImpl.java
src/main/java/com/xqiang/job/admin/core/shiro/: JobAdminAuthRealm.java  JobAdminPermissionFilter.java  JobAdminShiroConfig.java  JobAdminShiroOperation.java
src/main/java/com/xqiang/job/admin/core/web/controller/: JobAdminMonitorController.java  ScheduledQuartHtmlJumpController.java  ScheduledQuartUserController.java  ScheduledQuartUserLoginController.java  SchedulerQuartJobController.java  SchedulerQuartJobLogController.java
src/main/resources/mybatis/job/admin/: ScheduledQuartzJobLogMapper.xml  ScheduledQuartzJobMapper.xml  ScheduledQuartzUserMapper.xml
src/main/resources/static/js/: kconfig.js
src/main/resources/static/layui/lib/layui/lay/modules/: layer.js
src/main/resources/templates/: index.html  login.html  task-add.html  task-list.html  task-log-list.html  user-detail.html  user-edit-power.html  user-list.html
